Module 01_Activity 01/Module 01_Activity 01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:local="clr-namespace:Module_01_Activity_01"
             x:Class="Module_01_Activity_01.MainPage" 
             
BackgroundColor="{StaticResource Background}">

    <StackLayout>

        <StackLayout>
            <RelativeLayout>
                <BoxView x:Name="Boxview1" Color="#706F6F" RelativeLayout.WidthConstraint=
                         "{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}" 
                         
                          
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height, Factor=0.4}" />
        
        
                <StackLayout Margin="0,25" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="-40">

                    <Frame BackgroundColor="Transparent" HeightRequest="100" WidthRequest="70" CornerRadius="45" HasShadow="True" Margin="20,10,10,0" HorizontalOptions="Center" Padding="0">
                        <Image Source="https://i.ibb.co/txmm1z4/ccs.png" Aspect="AspectFill" Margin="0,0,0,0"/>
                    </Frame>

                    <StackLayout Margin="280,-50,0,0" Padding="0">
                        <Switch IsToggled="false"
        HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="47,165,10,0">


                    <Label Text="Welcome to Activity 01!" FontSize="28" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                    

                </StackLayout>
                <StackLayout Padding="0" Margin="10,240,10,0">
                    <Frame  BackgroundColor="#212121" CornerRadius="30"  HeightRequest="470" HasShadow="True" Padding="0" Margin="0,0,0,0">


                        <StackLayout Margin="50,25,53,0" Padding="0" Spacing="20" WidthRequest="270">


                            <Rectangle BackgroundColor ="{x:Static local:MainPageMarkup.RegBg}"
           WidthRequest="120" HeightRequest="100" HorizontalOptions="Center" Margin="-140,0,0,0"/>

                            <Rectangle BackgroundColor ="{x:Static local:MainPageMarkup.RegBg2}"
           WidthRequest="120" HeightRequest="100" HorizontalOptions="Center" Margin="140,-120,0,0"/>

                            <Rectangle BackgroundColor ="{x:Static local:MainPageMarkup.RegBg3}"
           WidthRequest="120" HeightRequest="100" HorizontalOptions="Center" Margin="-140,0,0,0"/>

                            <Rectangle BackgroundColor ="{x:Static local:MainPageMarkup.RegBg4}"
           WidthRequest="120" HeightRequest="100" HorizontalOptions="Center" Margin="140,-120,0,0"/>

                            <ListView Margin="0,10,0,-40">
                                <ListView.ItemsSource>
                                    <x:Array Type="{x:Type Color}">
                                        <Color>Orange</Color>
                                        <Color>red</Color>
                                    </x:Array>
                                </ListView.ItemsSource>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <BoxView Color="{Binding}" Margin="1"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            
                                <Button Text="Hello" BackgroundColor ="{x:Static local:MainPageMarkup.BtnClr}"
                TextColor="{x:Static local:MainPageMarkup.BtnClrBg}" 
                                     
                                      
                                    CornerRadius="20" WidthRequest="250" Margin="25,30,30,30"/>
      
        </StackLayout>

                    </Frame>

                </StackLayout>

            </RelativeLayout>
        </StackLayout>


    </StackLayout>

</ContentPage>
